mkdir fmdbSerial
export INSTALL_TARGET=$PWD/fmdbSerial/
export ENABLE_ITAPS=1
echo "setting environment for $HOSTNAME" 
case "x$HOSTNAME" in
   xothello* ) ;;
   xdragonette* ) ;;
   xosb0* ) export SCOREC_SVN=0;
            export CXX=g++44;
            export CC=gcc44;;
   xromulus* ) ;;
   xitaps* ) ;;
   xportal0* ) soft add +intelcompilers-64bit-11.1; 
               export CXX=icpc;
               export CC=icc;;
   xhopper* ) export CXX=CC;
              export CC=cc;
	      export DISABLE_SHARED_LIBS=1;;
   *)  echo "********NOT COMPLETE**************";;
esac
